/* Initialization */

:root {

    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: 277, 64%, 61%;

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-heading: hsla(0, 0%, 100%, 0.6);

    --f-family-lexend: 'Lexend Deca', sans-serif;
    --f-family-inter: 'Inter', sans-serif;

    --f-size: 15px;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS Resets */

/* source: https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* General */

body {
    font-family: var(--f-family-inter);
    font-weight: var(--fw-regular);
    background-color: var(--clr-main-bg);
    color: var(--clr-neutral-white);

    display: grid;
    place-content: center;
    min-height: 170vh;
}

.attribution {
    width: 100%;
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.attribution a {
    color: hsl(var(--clr-accent))
}


/* Card */

.card {
    display: grid;
    place-content: center;
    grid-template-rows: 1fr 1fr;

    max-width: 1200px;
    max-height: 850px;
    border-radius: .5rem;
    text-align: center;
    background-color: var(--clr-card-bg);
    overflow: hidden;
    margin: 1.5rem
}

.img {
    grid-row: 1;
    border-radius: 0 .5rem .5rem 0;
    position: relative;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(277, 80%, 27%, 0.6);
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: 2rem;

    padding-inline: 2rem;
    padding-top: 5rem;
    padding-bottom: 2rem;

    --fs-heading: 1.7rem;
    --lh-heading: 2rem;

    --gap-stats-num: 1rem;
    --gap-stats-disc: 1rem;
}

.stats__disc {
    display: flex;
    flex-direction: column;
    gap: var(--gap-stats-disc);
}

.stats__disc__head {
    font-size: var(--fs-heading);
    line-height: var(--lh-heading);
    font-weight: var(--fw-bold);
    letter-spacing: .5px;
}

.focal__head {
    color: hsl(var(--clr-accent));
}

.stats__disc__text {
    font-size: var(--f-size);
    color: var(--clr-neutral-stat-heading);
}

.stats__num {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-stats-num);
    text-transform: uppercase;
}

.stats__number {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
}

.stats__category {
    font-size: 14px;
    color: var(--clr-neutral-stat-heading);
    letter-spacing: 1px;
}


/* Media Queries */

@media (min-width: 600px) {
    body {
        min-height: 100vh;
        overflow: hidden;
        
    }

    .card {
        grid-template-rows: none;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .img {
        grid-column: 2;
    }

    .stats {

        grid-column: 1;

        padding-inline: 5rem;
        padding-bottom: 2.5rem;
        gap: 5rem;

        --fs-heading: 2.3rem;
        --lh-heading: 2.7rem;

        --gap-stats-disc: 2rem;
        --gap-stats-num: 4rem
    }

    .stats__disc__text {
        width: 350px;
    }

    .stats__num {
        flex-direction: row;
        width: 100%;
    }
}